{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RESTApiContext": "Server=USER-PC;Database=RESTApiContext-87266412-f39d-4b7a-8057-31f1866b45e3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}